PR10/Views/GoodsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:PR10.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PR10.Views.GoodsView"
             x:DataType="models:Goods">
    <Design.DataContext>
        <models:Goods />
    </Design.DataContext>
    <Border BorderThickness="3"
            Height="200"
            BorderBrush="#b0b0a6">
        <Grid ColumnDefinitions="Auto, Auto, Auto"
              Height="150">
            <Border
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="Gray"
                Margin="20 0 20 0">
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0, 0, 0, 0"
                       Source="{Binding Bitmap}"/>
            </Border>
            <Border Grid.Column="1"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    Margin="0 0 30 0">
                <Grid Margin="50 0 20 0"
                      RowDefinitions="*, *, *, *">
                    <TextBlock Grid.Row="0"
                               Margin="0 0 0 0"
                               Foreground="Black"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Text="{Binding Name}" />
                    <TextBlock Grid.Row="1"
                               Margin="0 0 0 0"
                               Foreground="Black"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Text="{Binding Description}">
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Margin="0 0 0 0"
                               Foreground="Black"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Text="{Binding Manufacturer}">
                    </TextBlock>
                    <TextBlock Grid.Row="3"
                               Margin="0 0 0 0"
                               Foreground="Black"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Text="{Binding Price}">
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="2"
                    BorderBrush="Gray"
                    BorderThickness="2">
                <Grid Margin="0 0 0 0 ">
                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="20 0 55 0"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               FontSize="18"
                               Text="{Binding QuantityInStock}">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>