PR10/Views/GoodsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PR10.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PR10.Views.GoodsView"
             x:DataType="vm:GoodsViewModel">
    <Design.DataContext>
        <vm:GoodsViewModel/>
    </Design.DataContext>
    <Border BorderThickness="3" 
            BorderBrush="#b0b0a6">
            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, *">
                <Image Grid.Column="0" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="15, 0, 20, 0" 
                       Source="avares://PR10/Assets/avalonia-logo.ico"
                       Height="200"/>
                <Grid Grid.Column="1" 
                      Margin="50 0 20 10" 
                      RowDefinitions="*, *, *, *">
                    <TextBlock Grid.Row="0" 
                               Margin="0 100 0 0"
                               Foreground="Black" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               FontSize="18" 
                               Text="Наименование товара"/>
                    <TextBlock Grid.Row="1" 
                               Margin="0 10 0 0" 
                               Foreground="Black" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               FontSize="20"
                               Text="Описание">
                    </TextBlock>
                    <TextBlock Grid.Row="2" 
                               Margin="0 0 0 30" 
                               Foreground="Black" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               FontSize="20"
                               Text="Производитель">
                    </TextBlock>
                    <TextBlock Grid.Row="3" 
                               Margin="0 0 0 100" 
                               Foreground="Black" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               FontSize="20"
                               Text="Цена">
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="3" RowDefinitions="*" Margin="0 3 0 0">
                    <TextBlock Grid.Row="0" Margin="0 0 0 30" FontSize="12" Foreground="#fdfdfb"
                               HorizontalAlignment="Left"
                               Text="Difficulty level">
                        <TextBlock.Effect>
                            <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1">
                            </DropShadowDirectionEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Border Margin="15, 3, 0, 10" Grid.Column="4" BorderThickness="1.5 0 0 0" BorderBrush="#a4a49c">
                    <Border.Effect>
                        <DropShadowDirectionEffect ShadowDepth="15" Direction="2.2" BlurRadius="1" Color="White"></DropShadowDirectionEffect>
                    </Border.Effect>
                    <Grid Margin="10 0 0 0" Width="200" RowDefinitions="*, *">
                    </Grid>
                </Border>
                <Grid Grid.Column="4" RowDefinitions="*">
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="20 0 55 0" HorizontalAlignment="Center"
                               Foreground="#fdfdfb" FontSize="18" Text="Price">
                        <!-- Text="{Binding LanguageLevel}"> -->
                        <TextBlock.Effect>
                            <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1">
                            </DropShadowDirectionEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Right" ColumnDefinitions="*, Auto">
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="-30 60 20 0" FontSize="12"
                               HorizontalAlignment="Left" Foreground="#383830" Text="Tap to view details">
                        <!-- Text="{Binding BirthDate, StringFormat=dd.MM.yyyy}"> -->
                        <TextBlock.Effect>
                            <DropShadowDirectionEffect ShadowDepth="20" Direction="4" Opacity="1" BlurRadius="3"
                                                       Color="#6d6c64">
                            </DropShadowDirectionEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Grid>
    </Border>
</UserControl>
