PR10/Views/MainWindow.axaml

<rxui:ReactiveWindow x:TypeArguments="vm:MainWindowViewModel" xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="using:PR10.ViewModels"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
                     xmlns:views="clr-namespace:PR10.Views"
                     xmlns:avalonia="clr-namespace:Captcha.Avalonia;assembly=Captcha.Avalonia"
                     xmlns:rxui="http://reactiveui.net"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     x:Class="PR10.Views.MainWindow"
                     x:DataType="vm:MainWindowViewModel"
                     x:Name="MainW"
                     Icon="/Assets/avalonia-logo.ico"
                     Title="PR10">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <dialogHostAvalonia:DialogHost IsOpen="{Binding LoginDialogOpen}">
        <dialogHostAvalonia:DialogHost.DialogContent>
            <StackPanel>
                <Panel Background="#FFEBE9"
                       Height="50"
                       Width="200"
                       IsVisible="{Binding InvalidVisible}">
                    <TextBlock x:Name="Invalid"
                               Text="Неверный логин или пароль"
                               VerticalAlignment="Center" />
                </Panel>
                <StackPanel Height="{Binding LoginDialogHeight}"
                            Width="200"
                            Spacing="10"
                            Background="#F6F8FA">
                    <TextBlock Text="Вход"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Логин" />
                    <TextBox x:Name="LoginTextBox"
                             Text="{Binding Login}" />
                    <TextBlock Text="Пароль" />
                    <TextBox x:Name="PasswordTextBox"
                             Text="{Binding Password}" />
                    <StackPanel IsVisible="{Binding CaptchaVisible}"
                                Spacing="20">
                        <avalonia:CaptchaAvalonia Width="200"
                                                  Height="50"
                                                  x:Name="CaptchaControl" />
                        <TextBox x:Name="CaptchaTextBox"
                                 Watermark="Введите капчу"
                                 Text="{Binding CaptchaTextBoxText}" />
                    </StackPanel>

                    <Button Content="Войти"
                            Command="{Binding LoginButton}"
                            HorizontalAlignment="Center"
                            Background="#1F883D"
                            Foreground="#EDF6F0"
                            Width="200"
                            HorizontalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </dialogHostAvalonia:DialogHost.DialogContent>
        <Grid>
            <views:AdministratorView Name="AdministratorView"
                                     IsVisible="{ReflectionBinding #MainW.ViewModel.AdministratorViewVisible}" />
            <views:AuthorizedCustomerView Name="AuthorizedCustomerView"
                                          IsVisible="{ReflectionBinding #MainW.ViewModel.AuthorizedCustomerViewVisible}">
            </views:AuthorizedCustomerView>
        </Grid>
    </dialogHostAvalonia:DialogHost>
</rxui:ReactiveWindow>